<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS CUSTOM -->
    <script src="index.js"></script>
    <title>Document</title>
</head>
<body>
    <header>
        <div class="topnav">
            <h1>
                <img alt="profile-image" src="D:\\git repository\\thenikhilsharma_python\\Django\\TechNickk\\static\\css\\profile.jpg">
                TechNickk
            </h1>
        </div>
        <div class="topnav" id="topnav">
            <a class="active" href="#home"><i class="fa fa-fw fa-home"></i>Home</a>
            <a href="/analyse"><i class="fa fa-fw fa-explore"></i>Explore</a>
            <a href="#groups"><i class="fa fa-fw fa-groups"></i>Groups</a>
            <a href="#profile"><i class="fa fa-fw fa-profile"></i>Profile</a>
            <a href="#signout"><i class="fa fa-fw fa-signout"></i>Sign OUT</a>
            <input type="text" method ='get' placeholder="Search..">
            <button>></button>
        </div>
    </header>
    
    <main class="mainnav">
        <h1>HI</h1>
        <div id="mySidenav" class="sidenav">
            <a href="#" id="about">About</a>
            <a href="#" id="blog">Blog</a>
            <a href="#" id="projects">Projects</a>
            <a href="#" id="contact">Contact</a>
        </div>
    </main>


    <br>


    <footer class="bottomnav">
        Foot
    </footer>

<style>
body {
    background-color: #04AA6D;
}

.topnav img {
    padding-left: 0%;
    padding-top: 0%;
    width: 5%;
    height: 5%;
    margin: -1%,-1%, -1%, -1%;
}

.topnav {
  background-color: #333;
  overflow: hidden;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#topnav {
    height: 70px;
}

.topnav h1 {
    color: #ddd;
    padding-left: 1%;
    text-shadow: 2px 2px 4px rgb(49, 106, 6);
}

/* Style the links inside the navigation bar */
.topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    text-shadow: 2px 2px 4px rgb(49, 106, 6);
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

#topnav button {
    float: right;
    height: 30px
}

.topnav input[type=text] {
    float: right;
    height: 30px;;
  padding: 6px;
  border: none;
  margin-top: 8px;
  margin-right: 16px;
  margin-left: 16px;
  margin-bottom: 8px;
  font-size: 17px;
}

.search-input {
    width: 17%;
}


/* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
@media screen and (max-width: 600px) {
  .topnav a, .topnav input[type=text] {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}

#mySidenav a {
  position: absolute; /* Position them relative to the browser window */
  left: -80px; /* Position them outside of the screen */
  transition: 0.3s; /* Add transition on hover */
  padding: 15px; /* 15px padding */
  width: 100px; /* Set a specific width */
  text-decoration: none; /* Remove underline */
  font-size: 20px; /* Increase font size */
  color: white; /* White text color */
  border-radius: 0 5px 5px 0; /* Rounded corners on the top right and bottom right side */
}

#mySidenav a:hover {
  left: 0; /* On mouse-over, make the elements appear as they should */
}

/* The about link: 20px from the top with a green background */
#about {
  top: 250px;
  background-color: #04AA6D;
}

#blog {
  top: 315px;
  background-color: #2196F3; /* Blue */
}

#projects {
  top: 380px;
  background-color: #f44336; /* Red */
}

#contact {
  top: 445px;
  background-color: #555 /* Light Black */
}   

.mainnav {
    background-color: #333;
    height: 300px;
    color: #ccc;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.main h1{
    margin-left: 5%;
    margin-top: 1%;
}


.bottomnav {
    background-color: #333;
    height: 200px;
}
</style>


</body>
</html>